# example_api_spring_maven

./: .gitignore  Jenkinsfile  LICENSE  README.md  dependency-suppressions.xml  docker-compose.yml  pom.xml
src/main/java/com/example/springboot/: DemoApplication.java
src/main/java/com/example/springboot/api/resources/: ExampleRequestResource.java  ExampleResource.java  InvoiceRequestResource.java  ItemResource.java
src/main/java/com/example/springboot/api/shared/: ApiPaths.java
src/main/java/com/example/springboot/api/v1/controleur/: ExampleController.java  InvoiceController.java  PostReponseResource.java  PostRequeteRessource.java  PostsController.java
src/main/java/com/example/springboot/api/v1/exception/: ErreurRest.java  ExceptionsHandler.java
src/main/java/com/example/springboot/api/v1/mappers/: ExampleMapper.java  InvoiceMapper.java
src/main/java/com/example/springboot/businesslogic/: VerifyInvoiceAccountNumber.java
src/main/java/com/example/springboot/config/: FlywayConfig.java  JpaConfig.java
src/main/java/com/example/springboot/domain/exceptions/: ExampleApiException.java  InvalidRequestException.java  MessageError.java  OutCallException.java  TypeError.java
src/main/java/com/example/springboot/domain/model/: Example.java  Invoice.java  Item.java  TypeEnum.java
src/main/java/com/example/springboot/outcall/: BasePostStub.java
src/main/java/com/example/springboot/outcall/db/entity/: InvoiceEntity.java  ItemEntity.java  TypeEnumEntity.java  TypeItemEntity.java
src/main/java/com/example/springboot/outcall/db/repository/: InvoiceRepository.java  TypeEnumRepository.java  TypeItemRepository.java
src/main/java/com/example/springboot/outcall/jsonplaceholder/: JsonPaceHolderAdapter.java  JsonPaceHolderAdapterConfig.java  JsonPaceHolderAdapterStub.java  JsonPaceHolderPort.java
src/main/java/com/example/springboot/service/: InvoiceService.java  InvoiceServiceImpl.java  PostService.java  PostServiceImpl.java  PostsService.java  PostsServiceImpl.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/db/migration/mysql/data_non_prod/: V001_0005_0_init_data_non_prod.sql
src/main/resources/db/migration/mysql/data_prod/: V001_0005_0_init_data.sql
src/main/resources/db/migration/mysql/tables/: V001_0001_0__invoice_create.sql  V001_0001_0_invoice_create.sql  V001_0002_0__item_type_create.sql  V001_0002_0_item_create.sql  V001_0003_0__item_create.sql  V001_0003_0_item_type_create.sql
src/main/resources/outcall/jsonplaceholder/: post2.json
src/test/java/com/example/springboot/: DemoApplicationTests.java
src/test/java/com/example/springboot/api/v1/controleur/: ControllerConfig.java  ExampleControllerTest.java  InvoiceControllerTest.java  InvoiceEntityEntityControllerTest.java
src/test/java/com/example/springboot/api/v1/mappers/: ExampleMapperTest.java  InvoiceEntityEntityMapperTest.java  InvoiceMapperTest.java
src/test/java/com/example/springboot/businesslogic/: VerifyInvoiceAccountNumberTest.java  VerifyInvoiceAccountNumberTestEntityEntity.java
src/test/java/com/example/springboot/functionals/: CucumberTestBase.java  RunCucumberTests.java  StepDefinitions.java
src/test/java/scala/loadtest/: LoadTest.scala
src/test/resources/: application-default.yml  application-integration.yml  application-test.yml  application.yml  init-data-test-integration.sql
src/test/resources/__files/jsonplaceholder/: post1.json
src/test/resources/com/example/springboot/functionals/invoice/: Invoice.feature
src/test/resources/com/example/springboot/functionals/json/: invoiceRequest.json
